#Задача 2: Найдите сумму цифр трехзначного числа


# number = int (input('Введите трехзначное число: ')) #456
# x=number%10
# y=number%100//10
# z=number//100

# print('Cумма цифр трехзначного числа: ', x+y+z)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе 
# они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s=int (input('Введите количество журавликов: '))
# x=0
# y=0
# z=0
# x=(s/3)/2
# y=(s/3)/2
# z=(x+y)*2
# print(f'Сделали журавликов: Петя - {x},Сережа - {y}, Катя - {z}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# x = int(input('Введите шестизначный номер билета:')) 
# y = x % 1000 # 2-е три цимры билета 
# f = x // 1000 # 1-ые три цифры билета 
# b = 0
# m = 0
# while y != 0: # 225
#     m +=y % 10 # 5+2+2
#     y //= 10  
# while f != 0:
#     b += f % 10
#     f //= 10
# if b == m:
#     print("Счастливый")
# else:
#     print("Обычный")

# Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print('Да')
# else:
#     print('Нет')
