# Задача 16: Требуется вычислить, сколько 
# раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5    1 2 3 4 5
#     3
#     -> 1

# from random import randint
# N = int(input('Введите количество элементов в массиве: '))
# massive=[randint(1,10) for i in range (N)]
# print(massive)
# x=int(input('Введите натуральное число: '))
# count=0
# for j in massive:
#     if j==x:
#         count+=1
# print(f'Число {x} встречается в массиве {count} раз(а)')


# Задача 18: Требуется найти в массиве A[1..N] самый 
# близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# *Пример:*
# 5
#    1 2 3 4 5
#     6
#     -> 5
# from random import randint
# N=int(input('Введите число N - количество элемеентов в массиве: '))
# massive=[randint(1,10) for i in range(N)]
# print(massive)
# x=int(input('Введите заданное число X: '))
# i=0
# b=[abs(massive[i]-x) for i in range(len(massive))]
# print(massive[b.index(min(b))])
 


# Задача 20: * В настольной игре Скрабл
# (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются 
# так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; 
# F, H, V, W, Y – 4 очка; K – 5 очков; 
# J, X – 8 очков; Q, Z – 10 очков. 
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; 
# Б, Г, Ё, Ь, Я – 3 очка; 
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость 
# введенного пользователем слова. Будем считать, 
# что на вход подается только одно слово, 
# которое содержит либо только английские, либо только русские буквы.

dict_eng={1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY',5:'K',8:'JX',10:'QZ' }
dict_rus={1:'АВЕИНОРСТ',2:'ДКЛМПУ',3:'БГЁЬЯ',4:'ЙЫ',5:'ЖЗХЦЧ',8:'ШЭЮ',10:'ФЩЪ'}
rus='АВЕИНОРСТДКЛМПУБГЁЬЯЙЫЖЗХЦЧШЭЮФЩЪ'
eng='AEIOULNSTRDGBCMPFHVWYKJXQZ'
word=input('Введите слово на русском или английском языке: ')


if word[0].upper() in eng:
  s=0
  for letter in word:
       for key, value in dict_eng.items():
        if letter.upper() in value:
           s+=key
  print(f'Стоимость введенного слова  на английском: {s}')         
else:
   if word[0].upper() in rus:
    s=0
    for letter in word:
      for key, value in dict_rus.items():
         if letter.upper() in value:
            s+=key
    print(f'Стоимость введенного слова русском: {s}')     

    
