# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a=int(input('Введите число а: '))
# b=int(input('Введите число в: '))

# def power(a,b):
#     if b==1:
#        return a
#     if b==0:
#        return 1
#     else:
#       return (a**b)
        
# print(power(a,b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую
#  сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются 
#  только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

# a=int((input('Ввведите целое неотрицательное число a: ')))
# b=int((input('Ввведите целое неотрицательное число b: ')))

# def find_sum(a,b):
#     if not b:
#        return a
#     return find_sum(a,b-1)+1
    
# print(find_sum(a,b))  