# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a1=int(input('Ввести первый элемент прогрессии: '))
# d=int(input('Ввести разность: '))
# n=int(input('Ввести количество членов прогрессии: '))
# arr=[]
# for i in range(1,n+1):
#     an=(a1 + (i-1) * d)
#     arr.append(an)
# print(arr)


# Задача 32: Определить индексы элементов массива (списка), значения 
# которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# import random
# def find_index(list):
#     list_index=[]
#     for i in range(len(list)):
#         if list[i]<=max and list[i]>=min:
#             list_index.append(i)
#     print(list_index)
# len_list=int(input('Длина массива: '))
# list=[]
# for i in range(len_list):
#     list.append(random.randint(-100,100))
# print(list)

# min=int(input('Минимальное значение диапазона: '))
# max=int(input('Максимальное значение диапазона: '))
# find_index(list)
