# Семинар 1



# Задача 1

# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# print('Количество километром за один день:')
# n = int (input())
# print('Длина пути:')
# m = int (input()) 
# print('Количество километром за один день:')
# print("Требуется",m/n,"дней")
      

# a = int(input("введите количество км: "))
# print(a)
# b = int(input("ведите количество проезжаемых в день км: "))
# print("для преодоления расстояния надо - ", a // b + (a % b > 0), "дней(дня)")

# import math # позволяет запросить данные у пользователя с консоли

# n = int(input("Введите количество километров, которое машина проезжает за день: "))
# m = int(input("Введите общую длину маршрута в километрах: "))

# days = math.ceil(m / n)

# print("Чтобы проехать маршрут длиной", m, "километров, машине потребуется", days, "дней.")

# n = int(input("Введите количество километров, которое машина проезжает за день: "))
# m = int(input("Введите общую длину маршрута в километрах: "))

# days = math.ceil(m / n)

# print("Чтобы проехать маршрут длиной", m, "километров, машине потребуется", days, "дней.")


# Задача 3

# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input("Число учеников в 1-ом классе:"))
# b = int(input("Число учеников во 2-ом классе:"))
# c = int(input("Число учеников в 3-ем классе:"))

# print('Количество парт',a//2+b//2+c//2+a%2+b%2+c%2)

# a = int(input('Кол-во учеников в классе А: '))
# b = int(input('Кол-во учеников в классе Б: '))
# c = int(input('Кол-во учеников в классе В: '))

# part = -((-a//2) + (-b//2) + (-c//2))

# print(f'Кол-во парт необходимых для трех классов: {part}')


# a = int(input("Введите 
# количество учеников в первом классе "))
# b = int(input("Введите количество учеников во втором классе "))
# c = int(input("Введите количество учеников в третьем классе "))
# print(a, b, c) 

# a1 = (a + 1) // 2
# b1 = (b + 1) // 2
# c1 = (c + 1) // 2
# s = a1 + b1 + c1
# print(s)


# Задача 7

# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES


# year=int (input('Введите год:'))
# if ((year%4==0) and (year%100!=0)) or (year%400==0):
#     print(f'Год високосный')
# else:
#     print(f'Год невисокосный')



# year=int(input())
# что сделать           при каком условии                              что сделать иначе
# print ("високосный" if ((year%4 == 0) and (year%100 != 0)) or (year%400 == 0) else "не високосный") # тернарный оператор



# Семинар 2




# Задача 9 По данному целому неотрицательному n вычислите значение 
# n!. N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# Решение 1
# x = int(input("Введите число: "))
# factorial = 1
# a = 1  # счетчик
# while a <= x:
#     factorial = factorial * a
#     a = a + 1
# else:   
#     print(factorial)

# Решение 2
# fact = int(input("Введите число: "))
# result = 1
# while fact > 0:
#     result *= fact
#     fact -= 1
# print(result)


# Решение 3
# fact = int(input("Введите число: "))
# result = 1
# while fact > 0:
#     result *= fact
#     fact -= 1
# print(result)


Решение 4




# Задача Дано натуральное число A > 1. Определите, каким по счету числом 
# Фибоначчи оно является, то есть выведите такое число n, 
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# Решение 1

# a = int(input())
# if a == 0:
#     print(0)
# else:
#     fib_prev, fib_next = 0, 1
#     n = 1
#     while fib_next <= a:
#         if fib_next == a:
#             print(n)
#             break
#         fib_prev, fib_next = fib_next, fib_prev + fib_next
#         n += 1
#     else:
#         print(-1)

# Решение 2
# n = int(input("Введите число "))
# f = 0
# result = 1
# f0 = 1
# i = 0
# while i < n:
#     result = f
#     f = f0 + f
#     f0 = result
#     i += 1
#     if n == f:
#         print(i)
#         break
# if n < 0 or n != f:
#     print(-1)
# elif n == 0:
#     print(0)


# Решение 3
# ibo = int(input("Введите число: "))
# tepm1 = 0
# tepm2 = 1
# index = 2
# while tepm2 < fibo:
#     tepm1, tepm2, index = tepm2, tepm1+tepm2, index + 1
# if tepm2 == fibo:
#     print(index)
# else:
#     print(-1)


#  Решение 4
# num = int(input('Enter number pls: '))
# fib1, fib2 = 0, 1
# n = 2
# while fib2 < num:
#     fib1, fib2 = fib2, fib1 + fib2
#     n += 1
# print(n if fib2 == num else -1)   


# Задача 13 Уставшие от необычно теплой зимы, жители решили узнать, действительно 
# ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями 
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная 
# оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел. 
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input:    6 -> -20 30 -40 50 10 -10
# Output: 2


# Решение 1 
# n = int(input("Введите число дней: "))
# counter = 0
# maxValue = 0
# for number in range(n):
#     newNumber = int(input("Введите число: "))
#     if newNumber > 0:
#         counter += 1
#         if counter > maxValue:
#            maxValue = counter
#     else:
#         counter = 0
# print(maxValue)

# Рещение 2
# n = int(input("Введите количество дней - "))
# count = 0
# max = 0
# for i in range(n):
#     x = int(input())
#     if x>0:
#         count+=1
#     else:
#         if count>max:
#             max = count
#         count = 0
# if count>max:
#     max = count
# print("Максимальное количество дней - ", max)


# Задача 15. Иван Васильевич пришел на рынок и решил купить два
# арбуза: один для себя, а другой для тещи. Понятно, 
# что для себя нужно выбрать арбуз потяжелей, 
# а для тещи полегче. Но вот незадача: арбузов 
# слишком много и он не знает как же выбрать самый легкий и 
# самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input:	5 -> 5 1 6 5 9
# Output:	1 9

# Решение 1
# n = int(input('N: '))

# min_weight = int(input('Weight: '))
# max_weight = min_weight
# for _ in range(n - 1):
#     weight = int(input('Weight: '))
#     if weight < min_weight:
#         min_weight = weight
#     elif weight > max_weight:
#         max_weight = weight
# print(min_weight, max_weight)


# Решение 2
# n = int(input("Введите количество арбузов: "))
# x = int(input("Введите массу арбуза - "))
# minWeigt = x
# maxWeight = x   
# for i in range(n-1):
#     x = int(input("Введите массу арбуза - "))
#     if x<minWeigt:
#         minWeigt = x
#     if x>maxWeight:
#         maxWeight = x    

# print(minWeigt, maxWeight)

# Решение 3

# import random

# n = int(input('N: '))

# min_weight = random.randint(1, 10)
# print(min_weight)
# max_weight = min_weight
# for i in range(n - 1):
#     weight = random.randint(1, 10)
#     print(weight)
#     if weight < min_weight:
#         min_weight = weight
#     elif weight > max_weight:
#         max_weight = weight
# print(min_weight, max_weight)